# hrdigital

./: .gitignore  docker-compose.yml  pom.xml
.github/: git-commit-instructions.md
src/main/java/com/hrdigital/: Main.java  MainApplication.java
src/main/java/com/hrdigital/Application/Controllers/: HealthCheckController.java  ListUserController.java
src/main/java/com/hrdigital/Application/Controllers/Employee/: CreateEmployeeController.java
src/main/java/com/hrdigital/Application/Dto/: CreateEmployeeDto.java
src/main/java/com/hrdigital/Domain/Entities/: Domain.java  EmployeeEntity.java  Payroll.java  Reimbursement.java  User.java
src/main/java/com/hrdigital/Domain/Enums/: BenefitTypeEnum.java  SpendingTypeEnum.java
src/main/java/com/hrdigital/Domain/Repositories/: IEmployeeRepository.java  IUserRepository.java
src/main/java/com/hrdigital/Domain/ValueObjects/: ReferencePeriod.java  TimestampProperties.java
src/main/java/com/hrdigital/Infrastrucure/Hibernate/Models/: EmployeeModel.java  UserModel.java
src/main/java/com/hrdigital/Infrastrucure/Hibernate/Repositories/: EmployeeRepository.java  UserRepository.java
src/main/resources/: application.properties  application.yml  beans.xml  erd
